*{

    margin: 0;

    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    min-height: 100vh;
    background: linear-gradient(to right , rgb(18, 18, 65),rgb(12, 125, 201));
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

h1,h2{
    margin-bottom: 10px;
    color: #e1ad04;
}

.left{
    flex-basis: 30%;
}

.right{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
    gap: 20px;
}

.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in 1s;
    background-color: rgb(27, 28, 28);
    background-blend-mode: hard-light;
}

.box:hover{
    background-position: center;
    background-color: #999;
    background-size: cover;
}

span{
    color: #e1ad04;
}

.col{

    grid-column: span 2;
}

.row{

    grid-row: span 2;
}

    